API_ID=28986163
API_HASH=07225d0de9bee70666517315d2174171
BOT_TOKEN=7117223060:AAGMmBbkllqMRYWObZattbSHNCkOLgXax3k
BIN_CHANNEL=
DATABASE_URL=mongodb+srv://siamchowdhury88888:4A9JTKbenH7AKfdF@siam80.9lqthzx.mongodb.net/?retryWrites=true&w=majority
HAS_SSL=False
MULTI_TOKEN1=
MULTI_TOKEN2=
MULTI_TOKEN3=
OWNER_ID=6941649360
PORT=8080
